<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            /* background: blue; */
            /* background: url("img/passport.JPG") no-repeat; */
            background: url(img/passport.JPG) no-repeat;
            /* 设置四周边框 */
            /* border: 5px solid red; */
            border-top: 5px solid red;
            border-right: 5px solid blue;
            border-bottom: 5px solid black;
            border-right: 5px solid orange;
            /* 设置浮动，只能设置左右浮动 */
            float: right;
        }
        .box1{
            width: 200px;
            height: 200px;
            background: grey;
        }
        .box2{
            width: 50px;
            height: 50px;
            background: blue;
            float: right;
        }
        .box3{
            width: 50px;
            height: 50px;
            background: red;
        }


    </style>
</head>
<body>
    <!-- 布局常用控件是div -->
    <!-- div>div*2 创建一个父div在父div里面创建两个子div -->
    <div class="box">haha</div>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>