<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            background: blue;
            /* 设置下划线 */
            text-decoration: underline;
            /* text-decoration: line-through; */
            text-decoration: overline;
            /* 设置行高，可以让文字垂直方向居中 */
            line-height: 100px;
            /* 设置水平方向的对象方式 */
            text-align: center;
            /* 设置缩进 */
            text-indent: 30px;
        }
        span{
            color: black;
        }
        /* 取消下划线 */
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- span标签可以修改文本中的一段样式 -->
    <p>You are so <span>beauty</span>girl</p>
    <a href="www.baidu.com">百度</a>
</body>
</html>